# course-homeworks

./: README.md  pom.xml
Database-operations/: database_task.sql
File-Handler/: .gitignore  pom.xml
File-Handler/src/main/java/app/: FileHandler.java  Main.java
File-Handler/src/test/java/app/: FileHandlerTest.java  MainTest.java
Funds-Validator/: .gitignore  pom.xml
Funds-Validator/src/main/java/app/: FundsException.java  Main.java
Funds-Validator/src/test/java/app/: FundsExceptionTest.java  MainTest.java
Locker-App/: .gitignore  pom.xml
Locker-App/src/main/java/app/: DataHandler.java  DataRepository.java  Main.java
Locker-App/src/test/java/app/: DataHandlerTest.java  DataRepositoryTest.java  MainTest.java
Multithreading-Fruits/: .gitignore  pom.xml
Multithreading-Fruits/src/main/java/app/: DataHandler.java  DataRepository.java  Main.java  MyThread.java
Multithreading-Fruits/src/test/java/app/: DataHandlerTest.java  DataRepositoryTest.java  MainTest.java  MyThreadTest.java
Names-List/: .gitignore  pom.xml
Names-List/src/main/java/app/: DataHandler.java  DataRepository.java  Main.java
Names-List/src/test/java/app/: DataHandlerTest.java  DataRepositoryTest.java  MainTest.java
Names-Map/: .gitignore  pom.xml
Names-Map/src/main/java/app/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
Names-Map/src/test/java/app/: DataHandlerTest.java  DataRepositoryTest.java
ProductCost/: .gitignore  pom.xml
ProductCost/src/main/java/app/: CalcCostBase.java  CalcCostDelivery.java  Constants.java  CostCalculator.java  Main.java  Product.java
ProductCost/src/test/java/app/: CalcCostBaseTest.java  CalcCostDeliveryTest.java  ConstantsTest.java  MainTest.java  ProductTest.java
Shop-Research/: .gitignore  pom.xml
Shop-Research/src/main/java/app/: DataHandler.java  DataProvider.java  Main.java
Shop-Research/src/test/java/app/: DataHandlerTest.java  DataProviderTest.java  MainTest.java
Stream-API/: .gitignore  pom.xml
Stream-API/src/main/java/app/: Main.java  Product.java
Stream-API/src/test/java/app/: ProductStreamProcessingTest.java  ProductTest.java
Text-Handler/: .gitignore  pom.xml
Text-Handler/src/main/java/app/: FileHandler.java  Main.java
Text-Handler/src/test/java/app/: FileHandlerTest.java  MainTest.java
Word-Corrector/: .gitignore  pom.xml
Word-Corrector/src/main/java/app/: Corrector.java  DataProvider.java  Main.java
Word-Corrector/src/test/java/app/: CorrectorTest.java  DataProviderTest.java  MainTest.java
annotations-and-reflection-java/: pom.xml
annotations-and-reflection-java/src/main/java/app/: AnnotationDemo.java
annotations-and-reflection-java/src/main/java/app/annotations/: Author.java  MethodInfo.java
array-utils-core/: pom.xml
array-utils-core/src/main/java/app/: ArrayUtils.java  Main.java
array-utils-core/src/test/java/app/: ArrayUtilsTest.java
client-server-program/: pom.xml
client-server-program/src/main/java/app/: Client.java  ClientHandler.java  Server.java
client-server-program/src/test/java/app/: IntegrationTests.java  UnitTests.java
coffee-orders-assignment/: pom.xml
converter/: pom.xml
converter-ssh/: pom.xml
converter-ssh/src/main/java/app/: Main.java
converter/src/main/java/app/: Main.java
customer/: .gitignore
customer/src/main/java/app/: Main.java
factory-method-transport/: pom.xml
graph-impl/: pom.xml
graph-impl/src/main/java/app/: Graph.java
graph-impl/src/test/java/app/: GraphTest.java
grasp-expert-principle/: pom.xml
grasp-expert-principle/src/main/java/app/: Address.java  Main.java  User.java
grasp-expert-principle/src/test/java/app/: AddressTest.java  UserAddressIntegrationTest.java  UserTest.java
interactive_calculator/: .gitignore  README.md  pom.xml
interactive_calculator/src/main/java/app/config/: WebConfig.java
interactive_calculator/src/main/java/app/controller/: CalculatorController.java
interactive_calculator/src/main/java/app/dto/: CalculationRequest.java  CalculationResponse.java  ErrorResponse.java  HistoryItemResponse.java
interactive_calculator/src/main/java/app/exception/: CalculatorException.java  GlobalExceptionHandler.java
interactive_calculator/src/main/java/app/model/: CalculationHistoryItem.java
interactive_calculator/src/main/java/app/service/: CalculatorService.java  ExpressionEvaluator.java
interactive_calculator/src/main/resources/: application.properties
interactive_calculator/src/main/resources/static/: index.html  script.js  styles.css
interactive_calculator/src/test/java/app/controller/: CalculatorControllerIntegrationTest.java
interactive_calculator/src/test/java/app/service/: CalculatorServiceTest.java  ExpressionEvaluatorTest.java
jdbc-postgresql-employees/: pom.xml
jdbc-postgresql-employees/src/main/java/app/: DatabaseConnector.java  Employee.java  EmployeeDAO.java  Main.java
jdbc-postgresql-employees/src/test/java/app/: EmployeeDAOIntegrationTest.java  EmployeeDAOTest.java
jpa-hibernate-practice/: pom.xml
jpa-hibernate-practice/src/main/java/app/: GenericDao.java  Homework.java  Student.java  StudentDao.java
jpa-hibernate-practice/src/test/java/app/: StudentDAOTest.java
library-management-system/: pom.xml
library-management-system/src/main/java/app/: Book.java  Library.java  Main.java
library-management-system/src/test/java/app/: LibraryTest.java
logger-singleton/: pom.xml
logger-singleton/src/main/java/app/: Logger.java  Main.java
logger-singleton/src/test/java/app/: LoggerIntegrationTest.java  LoggerUnitTest.java
operation-lambdas/: pom.xml
operation-lambdas/src/main/java/app/: Main.java
operation-lambdas/src/test/java/app/: MainTest.java
optional-user-management/: pom.xml
optional-user-management/src/main/java/app/: Main.java  User.java  UserRepository.java
optional-user-management/src/test/java/app/: UserRepositoryTest.java
password-generator-task/password-app/: pom.xml
password-generator-task/password-generator/: pom.xml
sales-database-homework/: sales_queries.sql
src/main/java/app/: Customer.java  Main.java
(+20 files in other folders)
